<!DOCTYPE html>
<html>
    <head>
        <title>Automating Feature Preview Demo</title>
        <style>
            html { color-scheme: light dark; }
            body { width: 35em; margin: 0 auto;font-family: Tahoma, Verdana, Arial, sans-serif; }
        </style>
    </head>
    <body>
        <h1>Automating Feature Preview Demo</h1>
        <p>If you see this page, the demo gods have been merciful.</p>
    </body>
</html>
